apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: sxsystemsdapr-secretstore
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: ====== # Required
    value: ========
  # See authentication section below for all options
  - name: azureTenantId
    value: "======"
  - name: azureClientId
    value: "======="
  - name: azureCertificateFile
    value : "https://=====.blob.core.windows.net/certs/=====-keyvaultappxcert-20240107.pfx"
