apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: sxsystemsdapr-secretstore
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: appxKeyVault # Required
    value: appxKeyVault
  # See authentication section below for all options
  - name: azureTenantId
    value: "ef3a1edf-7172-4960-93f0-7c4cf1059046"
  - name: azureClientId
    value: "974a9340-daad-4fec-a00f-d0685e4567ea"
  - name: azureCertificateFile
    value : "https://slidexpublicaccount.blob.core.windows.net/certs/appxkeyvault-keyvaultappxcert-20240107.pfx"
